In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
df=pd.read_csv(r'C:\Users\lenovo\Desktop\Project\Diamond Price\diamonds.csv')
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [22]:
sns.displot(df['table'],kde='True')

In [23]:
df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [24]:
df.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

# EDA

# **Observations**
* (a)
* (b)

In [25]:
sns.displot(x=df['carat'],kde='True',bins=35)

In [26]:
sns.displot(df['price'],kde='True',bins=25)
plt.axvline(df['price'].mean(),color='red')

In [27]:
sns.countplot(x=df['cut'],palette='rainbow')

In [28]:
sns.countplot(x=df['color'],palette='rainbow')

In [29]:
sns.countplot(x=df['clarity'],palette='rainbow')

# Data Preparation:
* Train Test Split
* Encoding for Categorical Columns:
     - Ordinal : LabelEncoding or OrdinalEncoding
     - Nominal : OneHotEncoding or get_dummies

* Encoding for Numerical Columns
   - Standardization (z-transformation)
    
**We will be following below mentioned steps:**

* a. Identify the Target Variable and Splitting the Data into train and test
* b. Separating Categorical and Numerical Columns
* c. Rescaling Numerical Columns (Standardization or z-transformation)
* d. Applying OneHotEncoding on Categorical Columns
* e. Applying Label Encoding on Categorical Columns
* f. Concatinating the Encoded Categorical Features and Scaled Numerical Features

In [30]:
X=df.drop(['price'],axis=1)
X

       carat        cut color clarity  depth  table     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0  5.83  5.87  3.64

[53940 rows x 9 columns]

In [31]:
y=df['price']
y

0         326
1         326
2         327
3         334
4         335
         ...
53935    2757
53936    2757
53937    2757
53938    2757
53939    2757
Name: price, Length: 53940, dtype: int64

In [32]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=0.7)

In [33]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
46036   0.57    Ideal     E     SI1   62.1   56.0  5.33  5.30  3.30
11673   1.05  Premium     D     SI2   60.4   57.0  6.60  6.55  3.97
35634   0.35    Ideal     H     SI2   60.3   55.0  4.61  4.65  2.79
15931   1.01  Premium     G    VVS2   61.9   58.0  6.48  6.38  3.98
25349   2.01  Premium     F     SI2   61.3   58.0  8.14  8.07  4.97

In [34]:
X_train_cat_le=pd.DataFrame(index=X_train.index)
X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [46036, 11673, 35634, 15931, 25349]

In [35]:
X_train['cut'].unique()

array(['Ideal', 'Premium', 'Very Good', 'Good', 'Fair'], dtype=object)

In [36]:
cut_encode={'Fair':1,'Good':2,'Very Good':3,'Ideal':4,'Premium':5}
X_train_cat_le['cut']=X_train['cut'].apply(lambda k :cut_encode[k])
X_train_cat_le.head()

       cut
46036    4
11673    5
35634    4
15931    5
25349    5

In [37]:
X_train['clarity'].unique()

array(['SI1', 'SI2', 'VVS2', 'I1', 'IF', 'VS2', 'VVS1', 'VS1'],
      dtype=object)

In [38]:
clarity_encode={'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}
X_train_cat_le['clarity']=X_train['clarity'].apply(lambda y :clarity_encode[y])
X_train_cat_le.head()

       cut  clarity
46036    4        3
11673    5        2
35634    4        2
15931    5        6
25349    5        2

In [39]:
X_train['color'].unique()

array(['E', 'D', 'H', 'G', 'F', 'I', 'J'], dtype=object)

In [40]:
color_encode={'J':1,'I':2,'H':3,'G':4,'F':5,'E':6,'D':7}
X_train_cat_le['color']=X_train['color'].apply(lambda y :color_encode[y])
X_train_cat_le.head()

       cut  clarity  color
46036    4        3      6
11673    5        2      7
35634    4        2      3
15931    5        6      4
25349    5        2      5

In [41]:
X_train_num=X_train.select_dtypes(include=['int64','float64'])
X_train_num.head()

       carat  depth  table     x     y     z
46036   0.57   62.1   56.0  5.33  5.30  3.30
11673   1.05   60.4   57.0  6.60  6.55  3.97
35634   0.35   60.3   55.0  4.61  4.65  2.79
15931   1.01   61.9   58.0  6.48  6.38  3.98
25349   2.01   61.3   58.0  8.14  8.07  4.97

In [42]:
# scaling the numerical features
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

# column names are (annoyingly) lost after Scaling
# (i.e. the dataframe is converted to a numpy ndarray)

X_train_num_rescaled = pd.DataFrame(scaler.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

          carat     depth     table         x         y         z
46036 -0.480412  0.244759 -0.652023 -0.356184 -0.375698 -0.335034
11673  0.532054 -0.949229 -0.203618  0.774461  0.706089  0.607154
35634 -0.944460 -1.019464 -1.100427 -0.997179 -0.938228 -1.052222
15931  0.447682  0.104290  0.244787  0.667628  0.558966  0.621216
25349  2.556987 -0.317118  0.244787  2.145479  2.021542  2.013404

In [43]:
sns.displot(X_train_num_rescaled['table'])

In [44]:
X_train_trf=pd.concat([X_train_num_rescaled,X_train_cat_le],axis=1)
X_train_trf.head()

,carat,depth,table,x,y,z,cut,clarity,color
46036,-0.480412,0.244759,-0.652023,-0.356184,-0.375698,-0.335034,4,3,6
11673,0.532054,-0.949229,-0.203618,0.774461,0.706089,0.607154,5,2,7
35634,-0.944460,-1.019464,-1.100427,-0.997179,-0.938228,-1.052222,4,2,3
15931,0.447682,0.104290,0.244787,0.667628,0.558966,0.621216,5,6,4
25349,2.556987,-0.317118,0.244787,2.145479,2.021542,2.013404,5,2,5

In [45]:
X_test.head()

       carat        cut color clarity  depth  table     x     y     z
14340   1.00    Premium     G     VS2   62.1   57.0  6.43  6.39  3.98
47314   0.23  Very Good     E    VVS2   61.5   59.0  3.95  3.98  2.44
39943   0.28       Good     F    VVS2   64.9   57.0  4.13  4.16  2.69
47378   0.54      Ideal     G     VS1   61.3   57.0  5.28  5.25  3.23
20474   1.73    Premium     F     SI2   63.0   60.0  7.63  7.52  4.77

In [46]:
X_test_num=X_test.select_dtypes(include=['int','float64'])
X_test_num.head()

       carat  depth  table     x     y     z
14340   1.00   62.1   57.0  6.43  6.39  3.98
47314   0.23   61.5   59.0  3.95  3.98  2.44
39943   0.28   64.9   57.0  4.13  4.16  2.69
47378   0.54   61.3   57.0  5.28  5.25  3.23
20474   1.73   63.0   60.0  7.63  7.52  4.77

In [47]:
X_test_cat_le=pd.DataFrame(index=X_test.index)
X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [14340, 47314, 39943, 47378, 20474]

In [48]:
X_test_cat_le['cut']=X_test['cut'].apply(lambda k : cut_encode[k])
X_test_cat_le.head()

       cut
14340    5
47314    3
39943    2
47378    4
20474    5

In [49]:
X_test_cat_le['clarity']=X_test['clarity'].apply(lambda y : clarity_encode[y])
X_test_cat_le['color']=X_test['color'].apply(lambda y : color_encode[y])

In [50]:
X_test_cat_le.head()

       cut  clarity  color
14340    5        4      4
47314    3        6      6
39943    2        6      5
47378    4        5      4
20474    5        2      5

In [51]:
X_test_num_rescaled = pd.DataFrame(scaler.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat     depth     table         x         y         z
14340  0.426589  0.244759 -0.203618  0.623115  0.567620  0.621216
47314 -1.197576 -0.176649  0.693191 -1.584759 -1.518066 -1.544410
39943 -1.092111  2.211328 -0.203618 -1.424510 -1.362288 -1.192847
47378 -0.543692 -0.317118 -0.203618 -0.400697 -0.418970 -0.433472
20474  1.966381  0.876870  1.141596  1.691441  1.545556  1.732154

In [52]:
X_test_trf=pd.concat([X_test_num_rescaled,X_test_cat_le],axis=1)
X_test_trf.head()

,carat,depth,table,x,y,z,cut,clarity,color
14340,0.426589,0.244759,-0.203618,0.623115,0.567620,0.621216,5,4,4
47314,-1.197576,-0.176649,0.693191,-1.584759,-1.518066,-1.544410,3,6,6
39943,-1.092111,2.211328,-0.203618,-1.424510,-1.362288,-1.192847,2,6,5
47378,-0.543692,-0.317118,-0.203618,-0.400697,-0.418970,-0.433472,4,5,4
20474,1.966381,0.876870,1.141596,1.691441,1.545556,1.732154,5,2,5

In [53]:
from sklearn.linear_model import LinearRegression
regressor= LinearRegression()
regressor.fit(X_train_trf,y_train)

LinearRegression()

In [54]:
y_test_pred=regressor.predict(X_test_trf)
y_test_pred

array([5468.98150392,  719.31734257,  478.80240274, ..., 2578.96411035,
       8755.55803169,  725.08910386])

In [55]:
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_test_pred})

temp_df.head()

       Actual     Predicted
14340    5806   5468.981504
47314     530    719.317343
39943     492    478.802403
47378    1847   1984.544601
20474    8816  11361.705392

In [57]:
from sklearn.neighbors import KNeighborsRegressor
K_n= KNeighborsRegressor()
K_n.fit(X_train_trf,y_train)

KNeighborsRegressor()

In [58]:
y_pred=K_n.predict(X_test_trf)

In [59]:
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})

temp_df.head()

       Actual  Predicted
14340    5806     6253.8
47314     530      525.4
39943     492      499.6
47378    1847     1692.8
20474    8816    10123.2